package be.menu;

import flixel.FlxBasic;

import funkin.modding.module.ScriptedModule;

/**
 * An object representing a menu item.
 */
typedef MenuItemObj = {
	/**
	 * Arbitrary custom data attached to the menu item.
	 */
	data:Null<Dynamic>,
	
	/**
	 * The menu the item belongs to.
	 */
	menu:Null<Dynamic>,
	
	/**
	 * Arbitrary related container object.
	 */
	container:Null<FlxBasic>,
	
	/**
	 * The hitbox of the item. Only used for mouse-based items.
	 * Uses `container` if `null`.
	 */
	hitbox:Null<FlxBasic>,
	
	/**
	 * Whether the item should automatically navigate to other items in the menu.
	 */
	autoNavigate:Bool,
	
	/**
	 * Whether the item can be interacted with.
	 */
	enabled:Bool,
	
	/**
	 * Whether the item is focused (menu selection matches this item's index).
	 */
	focused:Bool,
	
	/**
	 * Called when the item is focused.
	 * 
	 * @param prev The previously focused item. May be `null` if this item is a mouse-based item.
	 */
	onFocus:Null<(Dynamic)->Void>,
	
	/**
	 * Called when the item is unfocused.
	 * 
	 * @param next The now focused item. May be `null` if this item is a mouse-based item.
	 */
	onUnfocus:Null<(Dynamic)->Void>,
	
	/**
	 * Called when a direction is pressed. Only used for keyboard-based items.
	 * 
	 * @param directions A list of directional inputs, in order of left/down/up/right.
	 */
	onDirection:Null<(Array<Bool>)->Void>,
	
	/**
	 * Called when the item is pressed.
	 */
	onPress:Null<()->Void>,
	
	/**
	 * Called when input is released after pressing the item.
	 */
	onRelease:Null<()->Void>,
	
	/**
	 * Called every frame.
	 * 
	 * @param elapsed The time elapsed since the last frame in seconds.
	 */
	onUpdate:Null<(Float)->Void>
}

/**
 * Data for creating a `MenuItemObj` object.
 */
typedef MenuItemData = {
	/**
	 * Arbitrary custom data attached to the menu item.
	 */
	data:Null<Dynamic>,
	
	/**
	 * The menu the item belongs to.
	 */
	menu:Null<Dynamic>,
	
	/**
	 * Arbitrary related container object.
	 */
	container:Null<FlxBasic>,
	
	/**
	 * The hitbox of the item. Only used for mouse-based items.
	 * Uses `container` if `null`.
	 */
	hitbox:Null<FlxBasic>,
	
	/**
	 * Whether the item should automatically navigate to other items in the menu.
	 */
	autoNavigate:Null<Bool>,
	
	/**
	 * Called when the item is focused.
	 * 
	 * @param prev	The previously focused item.
	 */
	onFocus:Null<(Dynamic)->Void>,
	
	/**
	 * Called when the item is unfocused.
	 * 
	 * @param next	The now focused item.
	 */
	onUnfocus:Null<(Dynamic)->Void>,
	
	/**
	 * Called when input is detected.
	 * 
	 * @param directions A list of directional inputs, in order of left/down/up/right.
	 */
	onDirection:Null<(Array<Bool>)->Void>,
	
	/**
	 * Called when the item is pressed.
	 */
	onPress:Null<()->Void>,
	
	/**
	 * Called when input is released after pressing the item.
	 */
	onRelease:Null<()->Void>,
	
	/**
	 * Called every frame.
	 * 
	 * @param elapsed The time elapsed since the last frame in seconds.
	 */
	onUpdate:Null<(Float)->Void>
}

/**
 * Module for creating `MenuItemObj` objects.
 * 
 * Example: (see usage in `Menu` example)
 */
class MenuItem extends ScriptedModule {
	public function new() {
		super("be.menu.MenuItem", -2147483648);
	}
	
	override public function onCreate(event:ScriptEvent):Void {
		active = false;
	}
	
	/**
	 * Creates a new `MenuItemObj` object.
	 * 
	 * @param data The data for the menu item.
	 */
	public function new_MenuItem(?data:MenuItemData):MenuItemObj {
		if (data == null) {
			data = {};
		}
		
		var obj:Dynamic = {
			data: data.data == null ? {} : data.data,
			
			menu: data.menu,
			
			container: data.container,
			hitbox: data.hitbox,
			
			autoNavigate: data.autoNavigate == null ? true : data.autoNavigate,
			
			enabled: false,
			focused: false,
			
			onFocus: data.onFocus == null ? function(prev:Null<Dynamic>):Void {} : data.onFocus,
			onUnfocus: data.onUnfocus == null ? function(next:Dynamic):Void {} : data.onUnfocus,
			onDirection: data.onDirection == null ? function(directions:Array<Bool>):Void {} : data.onDirection,
				
			onPress: data.onPress == null ? function():Void {} : data.onPress,
			onRelease: data.onRelease == null ? function():Void {} : data.onRelease,
				
			onUpdate: data.onUpdate == null ? function(elapsed:Float):Void {} : data.onUpdate
		};
		
		return obj;
	}
}