package be.song;

import funkin.modding.module.ModuleHandler;
import funkin.modding.module.ScriptedModule;
import funkin.play.PlayState;

/**
 * Fixes muting issues with single-vocal songs.
 * Activate and deactivate this module only as necessary or it might unintentionally affect other mods.
 * 
 * Example: see usages in examples for
 * - `be.song.SongHelper`
 */
class SingleVocalsFix extends ScriptedModule {
	override public function new() {
		super("be.song.Fixes.SingleVocalsFix", -2147483647);
	}
	
	/**
	 * Whether to also unmute the vocals when a ghost miss occurs.
	 */
	public var unmuteOnGhostMiss:Bool = false;
	
	override public function onCreate(event:ScriptEvent):Void {
		active = false;
	}
	
	private var unmuteNextFrame:Bool = false;
	
	override public function onNoteHit(event:HitNoteScriptEvent):Void {
		if (PlayState.instance == null) {
			return;
		}
		
		ModuleHandler.getModule("be.util.SongUtil").scriptCall("unmuteVocals");
	}
	
	override public function onNoteGhostMiss(event:GhostMissNoteScriptEvent):Void {
		if (PlayState.instance == null || !unmuteOnGhostMiss) {
			return;
		}
		
		unmuteNextFrame = true;
	}
	
	override public function onUpdate(event:UpdateScriptEvent):Void {
		if (PlayState.instance == null) {
			return;
		}
		
		if (unmuteNextFrame) {
			unmuteNextFrame = false;
			ModuleHandler.getModule("be.util.SongUtil").scriptCall("unmuteVocals");
		}
	}
}