package be.song.notekinds;

import funkin.modding.module.ModuleHandler;
import funkin.play.character.BaseCharacter;
import funkin.play.notes.notekind.ScriptedNoteKind;

/**
 * A note kind that plays the sing animation with the "alt" suffix.
 */
class AltNote extends ScriptedNoteKind {
	override public function new() {
		super("be.song.notekinds.AltNote", "Alt Animation");
	}
	
	override public function onNoteHit(event:HitNoteScriptEvent):Void {
		ModuleHandler.getModule("be.song.NoteAnimOverride").scriptCall("overrideHit", [
			event,
			"be.song.notekinds.AltNote",
			function(targetCharacter:BaseCharacter):Void {
				targetCharacter.holdTimer = 0;
				targetCharacter.playSingAnimation(event.note.noteData.getDirection(), false, "alt");
			}
		]);
	}
}